import 'dart:io';

class ArethamaticCalculation{
int Addition(int no1,int no2,int no3){return no1+no2+no3;}

int Substraction(int no1,int no2,int no3){return no1-no2-no3;}

int Multiplication(int no1,int no2,int no3){return no1*no2*no3;}

double Division(int no1,int no2,int no3){return no1/no2/no3;}

int Modulation(int no1,int no2,int no3){return no1%no2%no3;}
}
class Calculator extends ArethamaticCalculation{
  int Number1,Number2,Number3;
   
   Calculator(this.Number1,this.Number2,this.Number3);
}
void main(){
 
  

  stdout.write("Enter 1st Number = ");
  int no1=int.parse(stdin.readLineSync()!);

  stdout.write("Enter 2nd Number = ");
  int no2=int.parse(stdin.readLineSync()!);

  stdout.write("Enter 3rd Number = ");
  int no3=int.parse(stdin.readLineSync()!);

   Calculator obj=Calculator(no1,no2,no3);

   print("Select Operation");

  print("1.Add");
  print("2.Sub");
  print("3.Mul");
  print("4.Div");
  print("5.Mod");

  stdout.write("Enter Your Choice(1 to 5)=");
  int choice=int.parse(stdin.readLineSync()!);

  switch(choice){
    case 1:
      print("Add=${obj.Addition(no1,no2,no3)}");
      break;
    case 2:
      print("Sub=${obj.Substraction(no1,no2,no3)}");
      break;
    case 3:
      print("Mul=${obj.Multiplication(no1,no2,no3)}");
      break;
    case 4:
      print("Div=${obj.Division(no1,no2,no3)}");
      break;
     case 5:
      print("Mod=${obj.Modulation(no1,no2,no3)}");
      break;

      default:
      print("Invalid");
  }
}

 

  